; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Chart",
"class": "BarChart",
"language": "GDScript",
"path": "res://addons/easy_charts/BarChart/bar_chart.gd"
}, {
"base": "Chart2D",
"class": "BarChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/BarChart2D/BarChart2D.gd"
}, {
"base": "Control",
"class": "Chart",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/chart.gd"
}, {
"base": "Node2D",
"class": "Chart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/chart2d.gd"
}, {
"base": "Reference",
"class": "DataFrame",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/data_frame.gd"
}, {
"base": "PanelContainer",
"class": "Dock",
"language": "GDScript",
"path": "res://scn/dock/dock.gd"
}, {
"base": "VBoxContainer",
"class": "LegendElement",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Legend/FunctionLegend.gd"
}, {
"base": "Chart",
"class": "LineChart",
"language": "GDScript",
"path": "res://addons/easy_charts/LineChart/line_chart.gd"
}, {
"base": "Chart2D",
"class": "LineChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/LineChart2D/LineChart2D.gd"
}, {
"base": "Control",
"class": "Main",
"language": "GDScript",
"path": "res://scn/main/main.gd"
}, {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/matrix.gd"
}, {
"base": "Reference",
"class": "MatrixGenerator",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/matrix_generator.gd"
}, {
"base": "Chart",
"class": "PieChart",
"language": "GDScript",
"path": "res://addons/easy_charts/PieChart/pie_chart.gd"
}, {
"base": "Control",
"class": "Point",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Point/Point.gd"
}, {
"base": "PanelContainer",
"class": "PointData",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Point/PointData.gd"
}, {
"base": "Chart",
"class": "RadarChart",
"language": "GDScript",
"path": "res://addons/easy_charts/RadarChart/radar_chart.gd"
}, {
"base": "Chart",
"class": "ScatterChart",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart/ScatterChart.gd"
}, {
"base": "Chart2D",
"class": "ScatterChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart2D/ScatterChart2D.gd"
}, {
"base": "Spatial",
"class": "ScatterChart3D",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart3D/ScatterChart3D.gd"
}, {
"base": "HBoxContainer",
"class": "Sensor",
"language": "GDScript",
"path": "res://scn/sensor_status_bar/sensor_status_bar.gd"
}, {
"base": "PanelContainer",
"class": "SideBar",
"language": "GDScript",
"path": "res://scn/side_bar/side_bar.gd"
}, {
"base": "ColorRect",
"class": "SideBarButton",
"language": "GDScript",
"path": "res://scn/btn/button.gd"
}, {
"base": "Reference",
"class": "Slice",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Slice/slice.gd"
}, {
"base": "HBoxContainer",
"class": "TopBar",
"language": "GDScript",
"path": "res://scn/top_bar/top_bar.gd"
} ]
_global_script_class_icons={
"BarChart": "",
"BarChart2D": "",
"Chart": "",
"Chart2D": "",
"DataFrame": "",
"Dock": "",
"LegendElement": "",
"LineChart": "",
"LineChart2D": "",
"Main": "",
"Matrix": "",
"MatrixGenerator": "",
"PieChart": "",
"Point": "",
"PointData": "",
"RadarChart": "",
"ScatterChart": "",
"ScatterChart2D": "",
"ScatterChart3D": "",
"Sensor": "",
"SideBar": "",
"SideBarButton": "",
"Slice": "",
"TopBar": ""
}

[application]

config/name="Firefliot"
run/main_scene="res://scn/main/main.tscn"
config/icon="res://icon.png"

[autoload]

MQTT="*res://scn/scripts/MQTT.cs"
UTILS="*res://scn/scripts/Utilities.gd"
LOGGER="*res://scn/scripts/LOGGER.gd"
Utilities="*res://addons/easy_charts/Utilities/Scripts/utilities.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/borderless=true
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "easy_charts" )

[input]

left_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[mono]

profiler/enabled=true

[rendering]

environment/default_environment="res://default_env.tres"
