; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Chart",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/base/chart.gd"
}, {
"base": "Node2D",
"class": "Chart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/base/chart2d.gd"
}, {
"base": "Chart",
"class": "ColumnChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/ColumnChart/column_chart.gd"
}, {
"base": "Chart2D",
"class": "ColumnChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/2d_charts/ColumnChart2D/column_chart2D.gd"
}, {
"base": "Resource",
"class": "DataFrame",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/data_frame.gd"
}, {
"base": "PanelContainer",
"class": "DataTooltip",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd"
}, {
"base": "PanelContainer",
"class": "Dock",
"language": "GDScript",
"path": "res://scn/dock/dock.gd"
}, {
"base": "VBoxContainer",
"class": "LegendElement",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/legend/function_legend.gd"
}, {
"base": "ScatterChartBase",
"class": "LineChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/LineChart/line_chart.gd"
}, {
"base": "Chart2D",
"class": "LineChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/2d_charts/LineChart2D/line_chart2D.gd"
}, {
"base": "Control",
"class": "Main",
"language": "GDScript",
"path": "res://scn/main/main.gd"
}, {
"base": "Resource",
"class": "Matrix",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/matrix.gd"
}, {
"base": "Reference",
"class": "MatrixGenerator",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/matrix_generator.gd"
}, {
"base": "Chart",
"class": "PieChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/PieChart/pie_chart.gd"
}, {
"base": "Control",
"class": "Point",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/components/point/point.gd"
}, {
"base": "Chart",
"class": "RadarChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/RadarChart/radar_chart.gd"
}, {
"base": "ScatterChartBase",
"class": "ScatterChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/ScatterChart/scatter_chart.gd"
}, {
"base": "Chart2D",
"class": "ScatterChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/2d_charts/ScatterChart2D/scatter_chart2D.gd"
}, {
"base": "Spatial",
"class": "ScatterChart3D",
"language": "GDScript",
"path": "res://addons/easy_charts/3d_charts/ScatterChart3D/scatter_chart3D.gd"
}, {
"base": "Chart",
"class": "ScatterChartBase",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/base/scatter_chart_base.gd"
}, {
"base": "HBoxContainer",
"class": "Sensor",
"language": "GDScript",
"path": "res://scn/sensor_status_bar/sensor_status_bar.gd"
}, {
"base": "PanelContainer",
"class": "SideBar",
"language": "GDScript",
"path": "res://scn/side_bar/side_bar.gd"
}, {
"base": "ColorRect",
"class": "SideBarButton",
"language": "GDScript",
"path": "res://scn/btn/button.gd"
}, {
"base": "Reference",
"class": "Slice",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/components/slice/slice.gd"
}, {
"base": "Node",
"class": "TelegramBot",
"language": "GDScript",
"path": "res://addons/telegram-bot-api/telegram_bot/telegram_bot.gd"
}, {
"base": "HTTPRequest",
"class": "TelegramBotTask",
"language": "GDScript",
"path": "res://addons/telegram-bot-api/telegram_bot_task/telegram_bot_task.gd"
}, {
"base": "Reference",
"class": "TelegramMessage",
"language": "GDScript",
"path": "res://addons/telegram-bot-api/telegram_classes/telegram_message.gd"
}, {
"base": "HBoxContainer",
"class": "TopBar",
"language": "GDScript",
"path": "res://scn/top_bar/top_bar.gd"
} ]
_global_script_class_icons={
"Chart": "",
"Chart2D": "",
"ColumnChart": "",
"ColumnChart2D": "",
"DataFrame": "",
"DataTooltip": "",
"Dock": "",
"LegendElement": "",
"LineChart": "",
"LineChart2D": "",
"Main": "",
"Matrix": "",
"MatrixGenerator": "",
"PieChart": "",
"Point": "",
"RadarChart": "",
"ScatterChart": "",
"ScatterChart2D": "",
"ScatterChart3D": "",
"ScatterChartBase": "",
"Sensor": "",
"SideBar": "",
"SideBarButton": "",
"Slice": "",
"TelegramBot": "",
"TelegramBotTask": "",
"TelegramMessage": "",
"TopBar": ""
}

[application]

config/name="Firefliot"
run/main_scene="res://scn/main/main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scn/scripts/global.gd"
MQTT="*res://scn/scripts/MQTT.cs"
UTILS="*res://scn/scripts/Utilities.gd"
LOGGER="*res://scn/scripts/LOGGER.gd"
ECUtilities="*res://addons/easy_charts/utilities/scripts/utilities.gd"
TelegramAPI="*res://addons/telegram-bot-api/telegram-api/telegram_api.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/borderless=true
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/easy_charts/plugin.cfg", "res://addons/telegram-bot-api/plugin.cfg" )

[input]

left_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
