[gd_scene load_steps=16 format=2]

[ext_resource path="res://scn/top_bar/top_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/main/main.gd" type="Script" id=2]
[ext_resource path="res://scn/side_bar/side_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/main/logs/logs.gd" type="Script" id=4]
[ext_resource path="res://addons/easy_charts/control_charts/LineChart/line_chart.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/sensor_status_bar/Database.gd" type="Script" id=6]
[ext_resource path="res://scn/dashboard/Dashboard.gd" type="Script" id=7]
[ext_resource path="res://scn/sensor_card/SensorCardsContainer.gd" type="Script" id=8]
[ext_resource path="res://scn/sensor_card/SensorCard.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id=3]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id=4]
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id=5]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_bottom = 10.0

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0862745, 0.113725, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" parent="MainContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1280.0
margin_bottom = 30.0

[node name="DockContainer" type="HBoxContainer" parent="MainContainer"]
margin_top = 30.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="SideBar" parent="MainContainer/DockContainer" instance=ExtResource( 3 )]
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 690.0

[node name="Docks" type="VBoxContainer" parent="MainContainer/DockContainer"]
margin_left = 96.0
margin_right = 1280.0
margin_bottom = 690.0
size_flags_horizontal = 3

[node name="Dashboard" type="PanelContainer" parent="MainContainer/DockContainer/Docks"]
margin_right = 1184.0
margin_bottom = 690.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
line_chart = ExtResource( 5 )
Card = ExtResource( 9 )

[node name="Charts" type="VBoxContainer" parent="MainContainer/DockContainer/Docks/Dashboard"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1169.0
margin_bottom = 675.0

[node name="Name" type="Label" parent="MainContainer/DockContainer/Docks/Dashboard/Charts"]
margin_right = 1154.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 2 )
text = "Dashboard"

[node name="ChartsContainer" type="VBoxContainer" parent="MainContainer/DockContainer/Docks/Dashboard/Charts"]
visible = false
margin_top = 28.0
margin_right = 1154.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SensorCardsContainer" type="VBoxContainer" parent="MainContainer/DockContainer/Docks/Dashboard/Charts"]
margin_top = 28.0
margin_right = 1154.0
margin_bottom = 28.0
custom_constants/separation = 25
alignment = 1
script = ExtResource( 8 )

[node name="CheckButton" type="CheckButton" parent="MainContainer/DockContainer/Docks/Dashboard/Charts"]
margin_left = 517.0
margin_top = 32.0
margin_right = 637.0
margin_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Charts"

[node name="Database" type="PanelContainer" parent="MainContainer/DockContainer/Docks"]
visible = false
margin_top = 173.0
margin_right = 1184.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockContainer" type="VBoxContainer" parent="MainContainer/DockContainer/Docks/Database"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1169.0
margin_bottom = 155.0

[node name="Name" type="Label" parent="MainContainer/DockContainer/Docks/Database/DockContainer"]
margin_right = 1154.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 4 )
text = "Database"

[node name="SensorsContainer" type="VBoxContainer" parent="MainContainer/DockContainer/Docks/Database/DockContainer"]
margin_top = 28.0
margin_right = 1154.0
margin_bottom = 28.0
custom_constants/separation = 10

[node name="Logs" type="PanelContainer" parent="MainContainer/DockContainer/Docks"]
visible = false
margin_top = 231.0
margin_right = 1184.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockContainer" type="VBoxContainer" parent="MainContainer/DockContainer/Docks/Logs"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1169.0
margin_bottom = 212.0

[node name="Name" type="Label" parent="MainContainer/DockContainer/Docks/Logs/DockContainer"]
margin_right = 1154.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 4 )
text = "Logs"

[node name="RichTextLabel" type="RichTextLabel" parent="MainContainer/DockContainer/Docks/Logs/DockContainer"]
margin_top = 28.0
margin_right = 1154.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true

[node name="Settings" type="PanelContainer" parent="MainContainer/DockContainer/Docks"]
visible = false
margin_top = 347.0
margin_right = 1184.0
margin_bottom = 690.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockContainer" type="VBoxContainer" parent="MainContainer/DockContainer/Docks/Settings"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1169.0
margin_bottom = 328.0

[node name="Name" type="Label" parent="MainContainer/DockContainer/Docks/Settings/DockContainer"]
margin_right = 1154.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 6 )
text = "Dock"

[node name="Button" type="Button" parent="MainContainer/DockContainer/Docks/Settings/DockContainer"]
margin_right = 12.0
margin_bottom = 20.0
text = "Open log folder"

[connection signal="close" from="MainContainer/TopBar" to="." method="_on_TopBar_close"]
[connection signal="minimize" from="MainContainer/TopBar" to="." method="_on_TopBar_minimize"]
[connection signal="moving_from_pos" from="MainContainer/TopBar" to="." method="_on_TopBar_moving_from_pos"]
[connection signal="resize" from="MainContainer/TopBar" to="." method="_on_TopBar_resize"]
[connection signal="button_pressed" from="MainContainer/DockContainer/SideBar" to="." method="_on_SideBar_button_pressed"]
[connection signal="toggled" from="MainContainer/DockContainer/Docks/Dashboard/Charts/CheckButton" to="MainContainer/DockContainer/Docks/Dashboard" method="_on_CheckButton_toggled"]
[connection signal="pressed" from="MainContainer/DockContainer/Docks/Settings/DockContainer/Button" to="." method="_on_Button_pressed"]
